{
	"Name": "Time Based Animation Template",
	"Author": "leroymilo",
	"Version": "3.1.1",
	"MinimumApiVersion": "4.2",
	"MinimumGameVersion": "1.6.15",
	"Description": "A template pack for the Furniture Framework (FF)",
	"UniqueID": "leroymilo.TimeBasedAnimTemplate.FF",
	"ContentPackFor": {
		"UniqueID": "leroymilo.FurnitureFramework",
		"MinimumVersion": "3.1.1"
	}
}