{
	"Name": "Furniture Framework",
	"Author": "leroymilo",
	"Version": "3.0.5",
	"MinimumApiVersion": "4.2",
	"MinimumGameVersion": "1.6.15",
	"Description": "Allows a Content Pack to create highly customized Furniture",
	"UniqueID": "leroymilo.FurnitureFramework",
	"EntryDll": "FurnitureFramework.dll",
	"UpdateKeys": [
		"Nexus:23458"
	]
}